server.port=8761

eureka.instance.hostname=server1
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#注册中心维护服务实例，不需要检索服务
eureka.client.fetch-registry=false
#关闭自我保护
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone: http://kv:kv@server2:8765/eureka/
