server.port=8762
spring.application.name=house-service

# API Doc
swagger.ui.confs[0].title=hosue-service
swagger.ui.confs[0].group=house
swagger.ui.confs[0].paths=/house.*
swagger.ui.confs[0].version=1.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
