
server.port=8764
spring.application.name=sub-service

eureka.client.service-url.defaultZone=http://kv:kv@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
